% Encoding: UTF-8
%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for Neil Taylor at 2019-02-06 11:28:24 +0000 


%% Saved with string encoding Unicode (UTF-8) 


@string{aij = {Artificial Intelligence}}

@Book{CharniakEugene1996Sll,
  title     = {Statistical language learning},
  publisher = {MIT Press},
  year      = {1996},
  author    = {Charniak, Eugene},
  series    = {Language, speech, and communication},
  address   = {Cambridge, Mass. ; London},
  isbn      = {9780262531412},
  language  = {eng},
}

@Book{ManningChristopherD1999Fosn,
  title     = {Foundations of statistical natural language processing},
  publisher = {MIT Press},
  year      = {1999},
  author    = {Manning, Christopher D},
  editor    = {Schütze, Hinrich},
  address   = {Cambridge, Mass. ; London},
  isbn      = {9780262133609},
  keywords  = {Computational linguistics -- Statistical methods},
  language  = {eng},
  lccn      = {99021137},
}

@Book{JacksonPeter2007Nlpf,
  title     = {Natural language processing for online applications : text retrieval, extraction and categorization},
  publisher = {John Benjamins Pub. Company},
  year      = {2007},
  author    = {Jackson, Peter},
  editor    = {Moulinier, Isabelle},
  series    = {Natural language processing, ISSN 1567-8202 ; v. 5},
  address   = {Amsterdam ; Philadelphia, PA},
  edition   = {2nd rev. ed.},
  isbn      = {1-282-15456-7},
  keywords  = {Natural language processing (Computer science)},
  language  = {eng},
}

@Book{HausserRolandR1999Focl,
  title     = {Foundations of computational linguistics : man-machine communication in natural language},
  publisher = {Springer},
  year      = {1999},
  author    = {Hausser, Roland R},
  address   = {Berlin ; New York ; London},
  isbn      = {3540660151},
  annote    = {This is my annotation. I should add in a description here.},
  keywords  = {Computational linguistics; Robotics},
  language  = {eng},
}

@Online{Hansard,
  title   = {Hansard},
  year    = {2019},
  journal = {Hansard},
  url     = {https://hansard.parliament.uk/about?historic=false},
}

@Online{HansardAbout,
  title   = {Hansard},
  year    = {2019},
  journal = {Hansard},
  url     = {https://hansard.parliament.uk/},
}

@Comment{jabref-meta: databaseType:bibtex;}
